<!Doctype html>
<html>
    <head>
        <title>thematic areas page</title>
        <meta name="keywords" content="HTML, Meta Tags, Metadata" />
        <meta name="description" content="List of thematic areas of Online Learnig Class and their fields of study."/>
        <meta name="revised" content="30/10/2021"/>
        <meta http-equiv="refresh" content="5"/>
        <meta charset="UTF-8">
        <meta name="author" content="IOANNIS KAKATSOS p3180059 -- EFTHYMIOS PAPAGEORGIOU p3180144"/>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <header>
            <img src="images/header_img.png" alt="MOOC logo" >
            <h1>Online Learnig Class</h1>
            <fieldset>
                <nav><a href="index.html">Starting Page</a> 
                <a href="thematic_areas_page.html">Thematic Areas</a> 
                <a href="contact_page.html">Contact Page</a> 
                <a href="about_us_page.html">About Us</a> </nav>
            </fieldset>
        </header> 

        <main>

            <h1>Thematic Areas</h1>

            <section class="computer_science">
                <img src="images/computer_science.png" alt="Computer science image">
                <h1>Computer Science</h1>
                <ul style="list-style-type: disc">
                    <li><a href="data_science_page.html">Data science</a></li>
                    <li><a href="comunication_networks_page.html">Comunication networks</a></li>
                    <li><a href="software_development_page.html">Software development</a></li>
                    <li>Cyber security</li>
                    <li>Artificial intelligence</li>
                </ul>
            </section>

            <section>
                <img src="images/natural_sciences.png" alt="Natural sciences image" >
                <h1> Natural Sciences </h1>
                <ul style="list-style-type:disc">
                    <li>Physics</li>
                    <li>Chemistry</li>
                    <li>Astronomy</li>
                    <li>Biology</li>
                    <li>Geology</li>
                </ul>
            </section>

            <section>
                <img src="images/literature.png" alt="Literature image" >
                <h1> Literature </h1>
                <ul style="list-style-type:disc">
                    <li>Ancient greek literature</li>
                    <li>Byzantine literature</li>
                    <li>Modern greek literature</li>
                    <li>Foreign literature</li>
                </ul>
            </section>

        </main>
    
        <footer>
            <p>Contact : <br>
            jkakats@outlook.com<br>
            efth.papag@gmail.com
            </p>
        </footer>
    </body>
</html>